# micronaut-function-aws-lambda

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
complete/: gradle.properties
complete/invoice/: Dockerfile  build.gradle  micronaut-cli.yml
complete/invoice/src/main/java/example/micronaut/: AwsApiGatewayVatClient.java  Invoice.java  InvoiceController.java  InvoiceLine.java  Taxes.java  VatClient.java  VatValidation.java  VatValidationRequest.java  VatValidator.java
complete/invoice/src/main/resources/: application.yml
complete/invoice/src/test/java/example/micronaut/: InvoiceControllerTest.java  VatValidatorMock.java
complete/invoice/src/test/resources/: application-test.yml
complete/vies-vat-validator/: build.gradle  template.yaml
complete/vies-vat-validator-graal/: build-native-image.sh  build.gradle  event.json  micronaut-cli.yml  template.yaml
complete/vies-vat-validator-graal/src/main/java/example/micronaut/: FunctionSubstitutions.java  MicronautSubstitutions.java  VatValidation.java  ViesVatValidatorFunction.java
complete/vies-vat-validator-graal/src/test/java/example/micronaut/: ViesVatValidatorClient.java
complete/vies-vat-validator/src/main/java/example/micronaut/: VatService.java  VatValidation.java  VatValidationRequest.java  ViesVatValidatorFunction.java
complete/vies-vat-validator/src/main/resources/: application.yml  logback.xml
complete/vies-vat-validator/src/test/java/example/micronaut/: ViesVatValidatorClient.java  ViesVatValidatorFunctionTest.java
src/main/docs/guide/: awsApiGateway.adoc  awslambda.adoc  gettingStarted.adoc  graal.adoc  nextSteps.adoc  requirements.adoc  runningTheApp.adoc  sam.adoc  toc.yml  writingTheApp.adoc  writingTheLambda.adoc
src/main/docs/guide/awsApiGateway/: awsApiGatewayUrlInMicronaut.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  functionclient.adoc  pojos.adoc  tests.adoc
src/main/docs/guide/writingTheLambda/: function.adoc  functionpojos.adoc  functiontests.adoc  soap.adoc
src/main/resources/img/: diagramm.sketch
vies-vat-validator/: build.gradle
vies-vat-validator/src/main/java/example/micronaut/: ViesVatValidatorFunction.java
vies-vat-validator/src/test/java/example/micronaut/: ViesVatValidatorClient.java  ViesVatValidatorFunctionTest.java
