title=Micronaut Functions deployed in AWS Lambda
subtitle=Learn how to write a function with Micronaut and deploy it to AWS Lambda.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-function-aws-lambda
githubBranch=master
tags=java,aws-lambda,functions,validation,function-client
category=Serverless
publicationDate=1 Sep 2018
micronautVersion=1.0.0.BUILD-SNAPSHOT
hamcrestAllVersion=1.3
